spring.datasource.url= jdbc:mysql://localhost:3306/bookstore_mana?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
#REFs: 
#    https://medium.com/@javatechie/spring-boot-password-encryption-using-jasypt-e92eed7343ab
#    https://ittutorialpoint.com/spring-boot-how-to-hide-passwords-in-properties-file/
# App Properties. We should hide these secret properties.

seminar.app.jwtSecret= bezKoderSecretKey
seminar.app.jwtExpirationMs= 86400000

server.port=8089
#bookstore_mana
#testdb1